{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "_01_-_Default",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__9",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "wall_texture1.jpg"
                }
            ]
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "wall_longside2",
                "node": 1,
                "verts": [-5,8.76413e-05,2005,-5,-8.76413e-05,-2005,5,-8.76413e-05,-2005,5,8.76413e-05,2005,-5,1000.0,2005,5,1000.0,2005,5,1000.0,-2005,-5,1000.0,-2005],
                "vertElement": 
                {
                    "vertIndices": [1,3,0,4,6,7,0,5,4,3,6,5,2,7,6,1,4,7,2,5,3,2,1,0],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,1,0,0,0,1,1,0,0,0,0,-1,-1,0,0],
                    "uvs": [[1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1,0,18,4,3,19,7,6,20,10,9,21,13,12,22,16,15,23],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "wall_longside2",
                "parent": 0,
                "pos": [1523.82,0,5.77132],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    }
}