{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "WireColorMat_0",
            "diffuse": [0.109804,0.109804,0.694118],
            "specular": [0,0,0],
            "glossiness": 0,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box001",
                "node": 1,
                "verts": [-18.8076,0,23.6406,18.8076,0,23.6406,-18.8076,0,-23.6406,18.8076,0,-23.6406,-18.8076,20.1172,23.6406,18.8076,20.1172,23.6406,-18.8076,20.1172,-23.6406,18.8076,20.1172,-23.6406],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Box001",
                "parent": 0,
                "pos": [-0.617172,0,1.36497],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    }
}