{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "WireColorMat_0",
            "diffuse": [0.529412,0.0235294,0.0235294],
            "specular": [0,0,0],
            "glossiness": 0,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 48,
                    "vertElementNum": 96
                },
                "name": "V_ggd_rr",
                "node": 1,
                "verts": [-84.6457,0,0.984252,84.6457,0,0.984252,-84.6457,0,-0.984252,84.6457,0,-0.984252,-84.6457,196.85,0.984243,84.6457,196.85,0.984243,-84.6457,196.85,-0.984261,84.6457,196.85,-0.984261,-139.764,0,0.984252,-84.6457,0,0.984252,-139.764,0,-0.984252,-84.6457,0,-0.984252,-139.764,1.9685,0.984252,-84.6457,1.9685,0.984252,-139.764,1.9685,-0.984252,-84.6457,1.9685,-0.984252,-139.764,80.7087,0.984248,-84.6457,80.7087,0.984248,-139.764,80.7087,-0.984255,-84.6457,80.7087,-0.984255,-139.764,196.85,0.984243,-84.6457,196.85,0.984243,-139.764,196.85,-0.984261,-84.6457,196.85,-0.984261,-309.055,0,0.984252,-139.764,0,0.984252,-309.055,0,-0.984252,-139.764,0,-0.984252,-309.055,196.85,0.984243,-139.764,196.85,0.984243,-309.055,196.85,-0.984261,-139.764,196.85,-0.984261],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6,8,10,11,9,12,13,15,14,8,9,13,12,9,11,15,13,11,10,14,15,10,8,12,14,16,18,19,17,20,21,23,22,16,17,21,20,17,19,23,21,19,18,22,23,18,16,20,22,24,26,27,25,28,29,31,30,24,25,29,28,25,27,31,29,27,26,30,31,26,24,28,30],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20,24,25,26,26,27,24,28,29,30,30,31,28,32,33,34,34,35,32,36,37,38,38,39,36,40,41,42,42,43,40,44,45,46,46,47,44,48,49,50,50,51,48,52,53,54,54,55,52,56,57,58,58,59,56,60,61,62,62,63,60,64,65,66,66,67,64,68,69,70,70,71,68,72,73,74,74,75,72,76,77,78,78,79,76,80,81,82,82,83,80,84,85,86,86,87,84,88,89,90,90,91,88,92,93,94,94,95,92],
                    "groups": [
                        {
                            "start": 0,
                            "count": 144,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "V_ggd_rr",
                "parent": 0,
                "pos": [117.648,0,190.045],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 3.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "V_ggd_rr",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [117.648,0,190.045,117.648,0,190.045]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            }
        ]
    }
}