{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "WireColorMat_5",
            "diffuse": [0.105882,0.694118,0.580392],
            "specular": [0,0,0],
            "glossiness": 0,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box006",
                "node": 1,
                "verts": [-150,0,5,150,0,5,-150,0,-5,150,0,-5,-150,1001.29,4.99996,150,1001.29,4.99996,-150,1001.29,-5.00004,150,1001.29,-5.00004],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Box006",
                "parent": 0,
                "pos": [-1329.05,-2.02361e-05,-462.948],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "bhopp",
                "timeline": "seconds",
                "fps": 30,
                "length": 1.16667,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,1.16667],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.16667],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,1.16667],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Box006",
                        "scl": 
                        {
                            "times": [0,1.16667],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.16667],
                            "values": [-1329.05,-2.02361e-05,-462.948,-1329.05,-2.02361e-05,-462.948]
                        },
                        "rot": 
                        {
                            "times": [0,1.16667],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            },
            {
                "name": "hopp",
                "timeline": "seconds",
                "fps": 30,
                "length": 0.166667,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,0.166667],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,0.166667],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.166667],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Box006",
                        "scl": 
                        {
                            "times": [0,0.166667],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,0.166667],
                            "values": [-1329.05,-2.02361e-05,-462.948,-1329.05,-2.02361e-05,-462.948]
                        },
                        "rot": 
                        {
                            "times": [0,0.166667],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            },
            {
                "name": "lhopp",
                "timeline": "seconds",
                "fps": 30,
                "length": 0.666667,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,0.666667],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,0.666667],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.666667],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Box006",
                        "scl": 
                        {
                            "times": [0,0.666667],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,0.666667],
                            "values": [-1329.05,-2.02361e-05,-462.948,-1329.05,-2.02361e-05,-462.948]
                        },
                        "rot": 
                        {
                            "times": [0,0.666667],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            },
            {
                "name": "idle",
                "timeline": "seconds",
                "fps": 30,
                "length": 1.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Box006",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [-1329.05,-2.02361e-05,-462.948,-1329.05,-2.02361e-05,-462.948]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            },
            {
                "name": "bspringa",
                "timeline": "seconds",
                "fps": 30,
                "length": 0,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,0],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,0],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,0],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Box006",
                        "scl": 
                        {
                            "times": [0],
                            "values": [1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0],
                            "values": [-1329.05,-2.02361e-05,-462.948]
                        },
                        "rot": 
                        {
                            "times": [0],
                            "values": [0,0,0,1]
                        }
                    }
                ]
            },
            {
                "name": "springa",
                "timeline": "seconds",
                "fps": 30,
                "length": 0,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,0],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,0],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,0],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Box006",
                        "scl": 
                        {
                            "times": [0],
                            "values": [1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0],
                            "values": [-1329.05,-2.02361e-05,-462.948]
                        },
                        "rot": 
                        {
                            "times": [0],
                            "values": [0,0,0,1]
                        }
                    }
                ]
            },
            {
                "name": "stanna",
                "timeline": "seconds",
                "fps": 30,
                "length": 0,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,0],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,0],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,0],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Box006",
                        "scl": 
                        {
                            "times": [0],
                            "values": [1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0],
                            "values": [-1329.05,-2.02361e-05,-462.948]
                        },
                        "rot": 
                        {
                            "times": [0],
                            "values": [0,0,0,1]
                        }
                    }
                ]
            }
        ]
    }
}