{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "golv",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__9",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "floor_texture.jpg"
                }
            ]
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "golv",
                "node": 1,
                "verts": [-1500,8.74228e-05,2000,1500,8.74228e-05,2000,-1500,-8.74228e-05,-2000,1500,-8.74228e-05,-2000,-1500,10.0001,2000,1500,10.0001,2000,-1500,9.99991,-2000,1500,9.99991,-2000],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[4,-3,4,4,-3,4,-3,-3,-3,-3,4,-3,4,4,-3,4,-3,-3,4,-3,4,4,-3,4,-3,-3,4,-3,4,4,-3,4,-3,-3,4,-3,4,4,-3,4,-3,-3,4,-3,4,4,-3,4]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "golv",
                "parent": 0,
                "pos": [20.431,0,10.3567],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    }
}