{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "vaggg",
            "ambient": [0.588235,0.588235,0.588235],
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__11",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "wall_texture1.jpg"
                }
            ]
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 16,
                    "faceNum": 28,
                    "vertElementNum": 48
                },
                "name": "wall_shortside1",
                "node": 1,
                "verts": [-1510,1.09278e-05,250,-1510,-1.09278e-05,-250,1510,-1.09278e-05,-250,1510,1.09278e-05,250,-1510,1000,250.0,1510,1000,250.0,1510,1000,-250.0,-1510,1000,-250.0,-323.891,0,-59.0588,342.3,0,-59.0588,-323.891,0,201.763,342.3,0,201.763,-323.891,452.413,201.763,-323.891,452.413,-59.0588,342.3,452.413,-59.0588,342.3,452.413,201.763],
                "vertElement": 
                {
                    "vertIndices": [4,6,7,0,5,4,3,6,5,2,7,6,1,4,7,8,0,1,13,10,8,13,9,14,15,9,11,14,12,13,15,10,12,5,3,2,1,0,11,3,10,2,9,12,8,14,15,11],
                    "normals": [0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,1,1,0,0,0,0,-1,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,0,1,-1,0,0,0,-1,0,0,0,-1],
                    "uvs": [[0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0.607249,0.618118,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0.386655,0.0964743,0,0,0.607249,0.0964743,0,1,0.386655,0.618118,1,1,1,0,1,1,1,0,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,1,0,33,4,3,34,7,6,35,10,9,36,13,12,37,16,38,39,16,40,38,38,41,39,42,41,38,42,17,41,15,17,42,16,15,40,19,18,43,22,21,44,25,24,45,28,27,46,31,30,47],
                    "groups": [
                        {
                            "start": 0,
                            "count": 84,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "wall_shortside1",
                "parent": 0,
                "pos": [31.4122,9.88215e-05,2260.77],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    }
}