{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "golv",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__9",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "wall_texture.jpg"
                }
            ]
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 16,
                    "faceNum": 28,
                    "vertElementNum": 48
                },
                "name": "wall_shortside1",
                "node": 1,
                "verts": [-1510,0,5,-1510,0,-5,1510,0,-5,1510,0,5,-1510,1000,4.99996,1510,1000,4.99996,1510,1000,-5.00004,-1510,1000,-5.00004,-323.891,0,-5,-323.891,0,5,342.3,0,-5,342.3,0,5,342.3,452.413,4.99998,342.3,452.413,-5.00002,-323.891,452.413,4.99998,-323.891,452.413,-5.00002],
                "vertElement": 
                {
                    "vertIndices": [4,6,7,3,6,5,1,4,7,9,1,8,2,11,10,15,1,7,14,0,9,8,14,9,13,14,15,13,11,12,5,2,0,0,3,13,2,10,6,8,3,12,11,5,4,15,12,10],
                    "normals": [0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,1,0,0,-1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,-1,0,-1,0,0],
                    "uvs": [[0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0.607249,0,1,1,0.607249,1,0,1,0.386655,0,0.386655,1,0.607249,0.452413,1,0,1,1,0.392751,0.452413,0,0,0.392751,0,0.207263,0,0.245604,1,0.245604,0,1,0.792737,0,0.754396,0,0.792737,0.792737,1,0.754396,0,0.754396,1,1,0,1,0,1,0,1,0,0,0,0.386656,0.452413,0,0,0.386655,0,0,1,0.607249,0,1,0,0.613345,0.452413,0.613344,0,1,1,0,1,0.207263,1,1,0.754396,0.792737,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,1,0,30,4,3,31,7,6,32,10,9,33,13,12,34,35,36,37,35,38,36,35,17,38,15,17,35,16,15,39,40,41,42,43,41,40,44,41,43,44,18,41,19,18,44,22,21,45,25,24,46,28,27,47],
                    "groups": [
                        {
                            "start": 0,
                            "count": 84,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "wall_shortside1",
                "parent": 0,
                "pos": [31.4122,8.76579e-05,2005.38],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    }
}